



<div class="row">
  <h3>Please SignUp with below details</h3>
  <div class="col-xs-12 col-md-8 col-sm-10 col-sm-offset-1 col-md-offset-2">
      <form (ngSubmit)="onSignUp(f)" #f="ngForm">
          <div class="form-group">
            <label for="email">Email Id</label>
            <input class="form-control" type="email" id="email" name="email" ngModel>
          </div>
          <div class="form-group">
              <label for="password">Password</label>
              <input class="form-control" type="password" id="password" name="password" ngModel>
          </div>  
          <button  class="btn btn-primary" type="submit">Sign Up</button>
        </form>
  </div>
</div>

