
<div class="container">
    <nav class="navbar navbar-default" >
        <div class="container-fluid" >
            <div class="navbar-header">
                <a class="navbar-brand" routerLink="/">Recipe Book</a>
            </div> 
            <div class="collapse navbar-collapse">  
                <ul class="nav navbar-nav">
                    <li routerLinkActive="active"><a  routerLink="/recipes">Recipe</a></li>
                    <li routerLinkActive="active"><a routerLink="/shop">Shop</a></li>
                </ul>   
                <ul class="nav navbar-nav navbar-right">
                    <li ><a  style="cursor: pointer;"  (click)="logout()" *ngIf="isAuthenticated()">Logout</a></li>
                    <ng-template [ngIf]="!isAuthenticated()">
                        <li routerLinkActive="active"><a routerLink="/signin" >Login</a></li>
                        <li routerLinkActive="active"><a routerLink="/signup" >Register</a></li>           
                    </ng-template>
                    <li class="dropdown" appDropdown *ngIf="isAuthenticated()">
                        <a  class="dropdown-toggle" role="button">Manage<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a style="cursor: pointer;" (click)="onSaveData()">Save Data</a></li>
                            <li><a style="cursor: pointer;" (click)="onClickData()">Fetch Data</a></li>
                        </ul>         
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>     