


<div class="row">
  <h3>Please Login with below details</h3>
  <div class="col-xs-12 col-md-8 col-sm-10 col-sm-offset-1 col-md-offset-2">
      <form (ngSubmit)="onSignIn(f)" #f="ngForm">
          <div class="form-group">
            <label for="email">Email Id</label>
            <input class="form-control" type="email" id="email" name="email" ngModel>
          </div>
          <div class="form-group">
              <label for="password">Password</label>
              <input class="form-control" type="password" id="password" name="password" ngModel>
          </div>  
          <button  class="btn btn-primary" type="submit">Login</button>
        </form>
  </div>
  <!-- <div class="alert alert-success" ngIf="signinSuccess">
    <strong>Success!</strong> 
  </div> -->
<br>
</div>
<div class="row">
  <div class="alert alert-success" *ngIf="signinSuccess">
    <strong>Success!</strong>
  </div>
  <div class="alert alert-danger" *ngIf="!signinSuccess && this.submit">
    <strong>Email ID or Password Incorrect!</strong>
  </div>
</div>